# flawlog

./: README.md  pom.xml
src/main/java/com/i2s/flawlog/: CustomerApplication.java  FileRead.java  ScheduleTask.java
src/main/java/com/i2s/flawlog/config/: DataSourceConfig.java
src/main/java/com/i2s/flawlog/controller/: MetalController.java
src/main/java/com/i2s/flawlog/dao/: MetalMapper.java
src/main/java/com/i2s/flawlog/domain/bo/: MetalBO.java
src/main/java/com/i2s/flawlog/service/: MetalService.java
src/main/java/com/i2s/flawlog/service/impl/: MetalServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: MetalMapper.xml
src/test/java/com/xt/crm/customer/test/: CustomerTest.java
